name: "Auto Label Difficulty Level"

on:
  issues:
    types: [opened]

jobs:
  label-issue:
    runs-on: ubuntu-latest

    steps:
    - name: Check out the repository
      uses: actions/checkout@v2

    - name: Add difficulty level labels
      if: github.event.issue.body contains 'Level 1 (Beginner)'
      uses: actions-ecosystem/action-add-labels@v1
      with:
        github_token: ${{ secrets.GITHUB_TOKEN }}
        labels: Level1

    - name: Add difficulty level labels
      if: github.event.issue.body contains 'Level 2 (Intermediate)'
      uses: actions-ecosystem/action-add-labels@v1
      with:
        github_token: ${{ secrets.GITHUB_TOKEN }}
        labels: Level2

    - name: Add difficulty level labels
      if: github.event.issue.body contains 'Level 3 (Advanced)'
      uses: actions-ecosystem/action-add-labels@v1
      with:
        github_token: ${{ secrets.GITHUB_TOKEN }}
        labels: Level3
